<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Yr Built Parameter' datatype='real' name='[Yr Built Parameter]' param-domain-type='range' role='measure' type='quantitative' value='5.75'>
        <calculation class='tableau' formula='5.75' />
        <range granularity='5.75' max='28.75' min='5.75' />
      </column>
    </datasource>
    <datasource caption='regression_data_clean' inline='true' name='federated.00dirip0mtcl5012tabc217avkig' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='regression_data_clean' name='textscan.0eo8xva0xlxllh1dc17xa053xpzk'>
            <connection class='textscan' directory='/Users/najwasaqal/Documents/Bootcamp_DA/Mid_Term project' filename='regression_data_clean.csv' password='' port='0' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0eo8xva0xlxllh1dc17xa053xpzk' name='regression_data_clean.csv' table='[regression_data_clean#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='id' ordinal='0' />
            <column datatype='date' name='date' ordinal='1' />
            <column datatype='integer' name='bedrooms' ordinal='2' />
            <column datatype='real' name='bathrooms' ordinal='3' />
            <column datatype='integer' name='sqft_living' ordinal='4' />
            <column datatype='integer' name='sqft_lot' ordinal='5' />
            <column datatype='real' name='floors' ordinal='6' />
            <column datatype='string' name='waterfront' ordinal='7' />
            <column datatype='string' name='view' ordinal='8' />
            <column datatype='integer' name='condition' ordinal='9' />
            <column datatype='integer' name='grade' ordinal='10' />
            <column datatype='integer' name='sqft_above' ordinal='11' />
            <column datatype='integer' name='sqft_basement' ordinal='12' />
            <column datatype='integer' date-parse-format='yyyy' name='yr_built' ordinal='13' />
            <column datatype='integer' name='yr_renovated' ordinal='14' />
            <column datatype='integer' name='zipcode' ordinal='15' />
            <column datatype='real' name='lat' ordinal='16' />
            <column datatype='real' name='long' ordinal='17' />
            <column datatype='integer' name='sqft_living15' ordinal='18' />
            <column datatype='integer' name='sqft_lot15' ordinal='19' />
            <column datatype='integer' name='price' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[floors]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[waterfront]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[view]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[condition]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[grade]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_above]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_basement]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_built]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[yr_renovated]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zipcode]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_living15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sqft_lot15]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[regression_data_clean.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='2' />
      </column>
      <column caption='year_built_bins' datatype='string' name='[Calculation_6922806732384727040]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [yr_built] &gt;= 1900 and [yr_built] &lt;= 2000&#10;THEN &apos;category A&apos;&#10;elseif [yr_built] &gt;=  2000 and [yr_built] &lt;= 2010&#10;THEN &apos;category B&apos;&#10;else &apos;caregory c&apos;&#10;END' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='regression_data_clean.csv' datatype='table' name='[__tableau_internal_object_id__].[regression_data_clean.csv_4DAB03385B8947BCA4D47FB31708CA77]' role='measure' type='quantitative' />
      <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
      <column caption='Date' datatype='date' name='[date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Lat' datatype='real' name='[lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Long' datatype='real' name='[long]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
      <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
      <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
      <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
      <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
      <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
      <column caption='Sqft Lot' datatype='integer' name='[sqft_lot]' role='measure' type='quantitative' />
      <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
      <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
      <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
      <column caption='Yr Renovated' datatype='integer' name='[yr_renovated]' role='dimension' type='quantitative' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
      <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='State Washington'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>King County Including Seattle</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[zipcode]' derivation='None' name='[none:zipcode:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' included-values='in-range'>
            <min>234284.0351758794</min>
            <max>2161300.0</max>
          </filter>
          <slices>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' />
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[none:zipcode:ok]' />
              <geometry column='[federated.00dirip0mtcl5012tabc217avkig].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[Latitude (generated)]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs condition'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[id]' derivation='Avg' name='[avg:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Condition' datatype='integer' name='[condition]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[condition]' derivation='None' name='[none:condition:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.00dirip0mtcl5012tabc217avkig].[none:condition:ok]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>2</bucket>
              <bucket>1</bucket>
              <bucket>4</bucket>
              <bucket>3</bucket>
              <bucket>5</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[avg:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:condition:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs grade'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Grade' datatype='integer' name='[grade]' role='dimension' type='ordinal' />
            <column-instance column='[grade]' derivation='None' name='[none:grade:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:grade:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:grade:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs living15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living15' datatype='integer' name='[sqft_living15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living15]' derivation='Sum' name='[sum:sqft_living15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[none:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_living15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs no. of bathrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bathrooms]' derivation='None' name='[none:bathrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:bathrooms:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:bathrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs no. of bedrooms'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs no. of floors'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs no. of floors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:floors:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:floors:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs sqft above'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Above' datatype='integer' name='[sqft_above]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_above]' derivation='Sum' name='[sum:sqft_above:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_above:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs sqft basement '>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sqft_basement]' derivation='None' name='[none:sqft_basement:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Basement' datatype='integer' name='[sqft_basement]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_basement]' derivation='Sum' name='[sum:sqft_basement:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dirip0mtcl5012tabc217avkig].[none:sqft_basement:qk]' included-values='in-range'>
            <min>229</min>
            <max>4628</max>
          </filter>
          <slices>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:sqft_basement:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_basement:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs sqft living'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Price vs Square</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='None' name='[none:sqft_living:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Living' datatype='integer' name='[sqft_living]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='Sum' name='[sum:id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_living]' derivation='Sum' name='[sum:sqft_living:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.00dirip0mtcl5012tabc217avkig].[none:sqft_living:qk]' included-values='in-range'>
            <min>370</min>
            <max>13540</max>
          </filter>
          <slices>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:sqft_living:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_living:qk]' />
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[sum:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_living:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs sqft lot 15'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[id]' derivation='None' name='[none:id:ok]' pivot='key' type='ordinal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Sqft Lot15' datatype='integer' name='[sqft_lot15]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[sqft_lot15]' derivation='Sum' name='[sum:sqft_lot15:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[none:id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_lot15:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs view'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:view:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:view:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='price vs waterfront '>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dirip0mtcl5012tabc217avkig].[none:waterfront:nk]' />
              <lod column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:waterfront:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per no. of bedrooms'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#333333' fontname='Tableau Light' fontsize='15'>Properties with three and four bedrooms were the highest on demand. </run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]' direction='ASC'>
            <dictionary>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>2</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>1</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>33</bucket>
              <bucket>11</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='sales per year built &amp; no. of bedrooms'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontsize='14'>Housing Prices by Number of Bedrooms</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[yr_built]' derivation='None' name='[none:yr_built:qk]' pivot='key' type='quantitative' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:bedrooms:ok]' member='2' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='3' />
              <groupfilter function='member' level='[none:bedrooms:ok]' member='4' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:yr_built:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='year built bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_6922806732384727040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yr_built] &gt;= 1900 and [yr_built] &lt;= 2000&#10;THEN &apos;category A&apos;&#10;elseif [yr_built] &gt;=  2000 and [yr_built] &lt;= 2010&#10;THEN &apos;category B&apos;&#10;else &apos;caregory c&apos;&#10;END' />
            </column>
            <column-instance column='[Calculation_6922806732384727040]' derivation='None' name='[none:Calculation_6922806732384727040:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:Calculation_6922806732384727040:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:Calculation_6922806732384727040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year built bins (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column caption='year_built_bins' datatype='string' name='[Calculation_6922806732384727040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yr_built] &gt;= 1900 and [yr_built] &lt;= 2000&#10;THEN &apos;category A&apos;&#10;elseif [yr_built] &gt;=  2000 and [yr_built] &lt;= 2010&#10;THEN &apos;category B&apos;&#10;else &apos;caregory c&apos;&#10;END' />
            </column>
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6922806732384727040]' derivation='None' name='[none:Calculation_6922806732384727040:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:Calculation_6922806732384727040:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:Calculation_6922806732384727040:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='year built bins (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
          </datasources>
          <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
            <column aggregation='None' caption='Bathrooms (bin)' datatype='integer' name='[Bathrooms (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[bathrooms]' peg='0' size='2' />
            </column>
            <column caption='year_built_bins' datatype='string' name='[Calculation_6922806732384727040]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [yr_built] &gt;= 1900 and [yr_built] &lt;= 2000&#10;THEN &apos;category A&apos;&#10;elseif [yr_built] &gt;=  2000 and [yr_built] &lt;= 2010&#10;THEN &apos;category B&apos;&#10;else &apos;caregory c&apos;&#10;END' />
            </column>
            <column caption='Bathrooms' datatype='real' name='[bathrooms]' role='dimension' type='ordinal' />
            <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Floors' datatype='real' name='[floors]' role='dimension' type='ordinal' />
            <column caption='Id' datatype='integer' name='[id]' role='measure' type='quantitative' />
            <column-instance column='[Bathrooms (bin)]' derivation='None' name='[none:Bathrooms (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_6922806732384727040]' derivation='None' name='[none:Calculation_6922806732384727040:nk]' pivot='key' type='nominal' />
            <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
            <column-instance column='[floors]' derivation='None' name='[none:floors:ok]' pivot='key' type='ordinal' />
            <column-instance column='[view]' derivation='None' name='[none:view:nk]' pivot='key' type='nominal' />
            <column-instance column='[waterfront]' derivation='None' name='[none:waterfront:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column caption='View' datatype='string' name='[view]' role='dimension' type='nominal' />
            <column caption='Waterfront' datatype='string' name='[waterfront]' role='dimension' type='nominal' />
            <column caption='Yr Built' datatype='integer' name='[yr_built]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00dirip0mtcl5012tabc217avkig].[none:Bathrooms (bin):ok]'>
            <groupfilter function='level-members' level='[none:Bathrooms (bin):ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]'>
            <groupfilter function='level-members' level='[none:bedrooms:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dirip0mtcl5012tabc217avkig].[none:floors:ok]'>
            <groupfilter function='level-members' level='[none:floors:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dirip0mtcl5012tabc217avkig].[none:view:nk]'>
            <groupfilter function='level-members' level='[none:view:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00dirip0mtcl5012tabc217avkig].[none:waterfront:nk]'>
            <groupfilter function='level-members' level='[none:waterfront:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00dirip0mtcl5012tabc217avkig].[none:Calculation_6922806732384727040:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:waterfront:nk]</column>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:floors:ok]</column>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:view:nk]</column>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]</column>
            <column>[federated.00dirip0mtcl5012tabc217avkig].[none:Bathrooms (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00dirip0mtcl5012tabc217avkig].[cnt:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dirip0mtcl5012tabc217avkig].[sum:price:qk]</rows>
        <cols>[federated.00dirip0mtcl5012tabc217avkig].[none:Calculation_6922806732384727040:nk]</cols>
        <show-full-range>
          <column>[federated.00dirip0mtcl5012tabc217avkig].[Bathrooms (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard  Housing prices'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='regression_data_clean' name='federated.00dirip0mtcl5012tabc217avkig' />
      </datasources>
      <datasource-dependencies datasource='federated.00dirip0mtcl5012tabc217avkig'>
        <column aggregation='Sum' caption='Bedrooms' datatype='integer' name='[bedrooms]' role='dimension' type='ordinal' />
        <column-instance column='[bedrooms]' derivation='None' name='[none:bedrooms:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='text' _.fcp.SetMembershipControl.true...type-v2='text' forceUpdate='true' h='5750' id='3' w='60900' x='2500' y='1375'>
          <formatted-text>
            <run bold='true' fontcolor='#1b1b1b' fontsize='14'>Housing Prices in King County, USA (May 2014 and May 2015)</run>
          </formatted-text>
        </zone>
        <zone h='88500' id='4' name='State Washington' w='43600' x='2600' y='8375' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8625' id='5' name='State Washington' pane-specification-id='0' param='[federated.00dirip0mtcl5012tabc217avkig].[avg:price:qk]' w='11000' x='34900' y='13750' />
        <zone h='52750' id='6' name='sales per year built &amp; no. of bedrooms' w='40900' x='48800' y='9625' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='11000' id='8' name='sales per year built &amp; no. of bedrooms' pane-specification-id='0' param='[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]' w='7900' x='91300' y='17000' />
        <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='5500' id='9' mode='checkdropdown' name='sales per year built &amp; no. of bedrooms' param='[federated.00dirip0mtcl5012tabc217avkig].[none:bedrooms:ok]' values='database' w='10300' x='89300' y='11125' />
        <zone h='30000' id='10' name='price vs sqft living' w='39700' x='49200' y='64750' />
        <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='7250' id='11' name='price vs sqft living' pane-specification-id='2' param='[federated.00dirip0mtcl5012tabc217avkig].[sum:sqft_living:qk]' single-line='false' w='10500' x='88900' y='66000' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
